{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "artifacts/localfluence/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
